<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/NKH/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/Gauss&apos;s%20Method.playground/Pages/Interactive%20Gauss%E2%80%99s%20Method.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=15657&amp;EndingColumnNumber=24&amp;EndingLineNumber=419&amp;StartingColumnNumber=61&amp;StartingLineNumber=418&amp;Timestamp=563653849.082776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
